<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yum Yum Gimmie Sum</title>
        <script type="module" src="../scripts/script.js"></script>
        <link rel="stylesheet" href="../styles/style.css" />
        <!-- Använda fontawesome? -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
    <body id="bodyPage" class="page page--background-image ">
        <div id="wrapper" class="wrapper flex gap-2rem">
            <header class="header">
            <img class="logo--small" src="../resources/logo-outline-white-yygs.svg" alt="Yum Yum Gimmie Sum logotyp" />
            <button id="cartBtn" class="cart button button--light button--small" aria-label="Öppna varukorgen"><img src="../resources/icons/shopping-bag-w300.svg" aria-hidden="true" class="footer__icon"></button></header>
            <h5 id="cartAlert" class="alert" aria-live="polite">0</h5>
                <section id="cartModal" class="cart__modal d-none" role="dialog" aria-hidden="true" aria-labelledby="cartTitle">
                    <!--Temp d-none until done. -->
                    <!-- <img class="" src="../resources/logo-color-yygs.svg" alt="Yum Yum Gimmie Sum logotyp" />
                    <h2 class="cart__title">Din beställning</h2>
                    <h4 class="cart__subtitle">tidigare beställningar ></h4>
                    <p class="cart__paragraph">din varukorg är tom</p> -->
                    <!-- tillfällig button -->
                    <h2 class="cart__title">Din beställning</h2>
                    <img src="../resources/icons/close-w300.svg" role="button" alt="Stäng varukorgen" id="cartCloseButton" class="cart__close">
   <!-- <button class="button button--margin-bottom" id="addOrder">bekräfta order</button>
                <button class="button button--margin-bottom" id="removeOrder">töm varukorgen</button> -->
                </section>
             
            </button>
            <section class="content content--dark" id="content"></section>
        </section>    
        <!-- <main class="content content--dark gap-1rem" id="content"></main> -->
    </div>

        <footer id="tabBar" class="footer">
            <!-- Annan class beroende på ikon -->
            <nav class="footer__navigation" role="navigation" aria-label="Huvudnavigering">
                <ul>
                    <li class="footer__list-item">
                        <a href="./food-menu.html" class="tab-bar__link"
                            ><img class="footer__icon" src="../resources/icons/menu-filled.svg" alt="Gå till matmenyn"
                        /></a>
                    </li>
                    <li class="footer__list-item">
                        <a href="./map.html" class="tab-bar__link"
                            ><img class="footer__icon" src="../resources/icons/foodtruck-unfilled-w300.svg" alt="Hitta närmaste food truck"
                        /></a>
                    </li>
                    <li class="footer__list-item">
                        <a href="./user-page.html" class="tab-bar__link"
                            ><img
                                class="footer__icon"
                                src="../resources/icons/user-unfilled-w300.svg"
                                alt="Logga in/mina användaruppgifter"
                        /></a>
                    </li>
                    <li class="footer__list-item">
                        <a href="./receipts.html" class="tab-bar__link"
                            ><img class="footer__icon" src="../resources/icons/receipt-unfilled-w300.svg" alt="Visa kvitto"
                        /></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
